<h1 align="center">Hi 👋, I'm Jorge Dias</h1>
<h3 align="center">A passionate infrastructure technician from Brazil.</h3>
<p align="left"> <img src="https://komarev.com/ghpvc/?username=jorgediasdsg" alt="jorgediasdsg" /> </p>

- 🔭 I’m currently working on [technician at CBMSC](https://portal.cbm.sc.gov.br)

- 👨‍💻 All of my projects are available at [https://github.com/jorgediasdsg](https://github.com/jorgediasdsg)

- :rocket: I am a student on **GoStack Bootcamp** from **Rocketseat**.

- :seedling: I’m currently learning **Node.js, React, React-Native, Typescript** and much more.

- 💬 Ask me about **Shellscript, Linux, CentOS, Deploy, Docker, Network, Mikrotik and Chess =)**

- 📫 How to reach me **jorgediascpd@gmail.com**

<p align="left">
<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/react_original_wordmark_logo_icon_146375.png" alt="react" width="20" height="20"/> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/363px-CSS3_logo_and_wordmark.svg.png" alt="css3" width="20" height="20"/> 
<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/docker_original_wordmark_logo_icon_146557.png" alt="docker" width="20" height="20"/> 
<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/html_original_wordmark_logo_icon_146478.png" alt="html5" width="20" height="20"/> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript" width="20" height="20"/> 
<img src="https://duncanleung.com/static/1890d08d372e93441aa7aef3aa4c8464/92ab1/typescript.png" alt="typescript" width="20" height="20"/> 
<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/mysql_original_wordmark_logo_icon_146417.png" alt="mysql" width="20" height="20"/> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/711px-PHP-logo.svg.png" alt="php" width="20" height="20"/> 
<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/postgresql_original_wordmark_logo_icon_146392.png" alt="postgresql" width="20" height="20"/> 
<img src="https://www.martincap.io/images/icons/devicon/nodejs/nodejs-original.svg" alt="nodejs" width="20" height="20"/> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/120px-Python-logo-notext.svg.png" alt="python" width="20" height="20"/> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/299px-Tux.svg.png" alt="linux" width="20" height="20"/>
<img src="https://wiki.centos.org/ArtWork/Brand/Logo?action=AttachFile&do=get&target=centos-symbol.svg" alt="centos" width="20" height="20"/>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Red_Fedora.svg" alt="centos" width="20" height="20"/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fedora_logo.svg/1200px-Fedora_logo.svg.png" alt="Fedora" width="20" height="20"/>
<img src="https://seeklogo.com/images/U/ubuntu-logo-8FDEC6A07B-seeklogo.com.png" alt="Ubuntu" width="20" height="20"/>
</p>

<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=jorgediasdsg&show_icons=true" alt="jorgediasdsg" /> </p>

<p align="center">
<a href="https://twitter.com/jorgediasdsg" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="jorgediasdsg" height="20" width="20" /></a>
<a href="https://linkedin.com/in/jorgediasdsg" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="jorgediasdsg" height="20" width="20" /></a>
<a href="https://www.youtube.com/c/jorgediasdsg" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg" alt="jorgediasdsg" height="20" width="20" /></a>
</p>
